{
  "name": "glazebot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:desktop": "pnpm --filter @glazebot/desktop dev",
    "dev:marketing": "pnpm --filter @glazebot/marketing dev",
    "dev:portal": "pnpm --filter @glazebot/portal dev",
    "dev:bot": "pnpm --filter @glazebot/discord-bot dev",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/**'",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      " ",
      "a",
      "b",
      "d",
      "e",
      "esbuild",
      "h",
      "i",
      "k",
      "l",
      "o",
      "p",
      "r",
      "s",
      "sharp",
      "u",
      "w",
      "workerd"
    ]
  }
}
